# EnchantForge

./: replit.md
EnchantForge/: .gitignore  build.gradle  gradle.properties  settings.gradle
EnchantForge/src/main/java/com/joshuaop/enchantforge/: EnchantForge.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/commands/: EnchantForgeCommand.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/config/: ConfigKeys.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/database/: Database.java  DatabaseManager.java  MySQLDatabase.java  SQLiteDatabase.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/enchants/: CustomEnchant.java  EnchantCategory.java  EnchantRarity.java  EnchantTrigger.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/enchants/impl/: AutoSmeltEnchant.java  ComboStrikeEnchant.java  ExecuteEnchant.java  ExplosiveEnchant.java  FreezeAuraEnchant.java  LifestealEnchant.java  RocketBoostEnchant.java  TelepathyEnchant.java  ThunderEnchant.java  VeinMinerEnchant.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/enchants/yaml/: YamlEnchant.java  YamlEnchantLoader.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/gui/: GUI.java  GUIItem.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/gui/impl/: CategoryMenuGUI.java  EnchantBrowserGUI.java  ScrollEditorGUI.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/hooks/: FloodgateHook.java  PlaceholderAPIHook.java  VaultHook.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/listeners/: AnvilListener.java  EnchantListener.java  GUIListener.java  PlayerListener.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/managers/: AnvilManager.java  ConfigManager.java  EffectManager.java  EnchantManager.java  GUIManager.java  ScrollManager.java
EnchantForge/src/main/java/com/joshuaop/enchantforge/utils/: ColorUtils.java  EnchantUtils.java  ItemBuilder.java  SchedulerUtils.java
EnchantForge/src/main/resources/: config.yml  enchants.yml  messages.yml  plugin.yml  rarities.yml  scrolls.yml
