plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = project.property('group')
version = project.property('version')
description = project.property('description')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.opencollab.dev/main/' }
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url = 'https://mvnrepository.com/repos/central' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    // GeyserMC / Floodgate
    compileOnly 'org.geysermc.floodgate:api:2.2.3-SNAPSHOT'
    compileOnly 'org.geysermc.geyser:api:2.4.2-SNAPSHOT'

    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'

    // SQLite driver (bundled)
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'

    // MySQL / HikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

processResources {
    def props = [
        version    : project.version,
        description: project.description,
        apiVersion : project.property('apiVersion')
    ]
    inputs.properties props
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs << '-parameters'
}

shadowJar {
    archiveClassifier = ''
    relocate 'org.sqlite', 'com.enchantforge.libs.sqlite'
    relocate 'com.zaxxer.hikari', 'com.enchantforge.libs.hikari'
    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('com.mysql:mysql-connector-j:.*'))
    }
}

build.dependsOn shadowJar
